# WebExample

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
sql/: create_tables.sql
src/main/java/com/lixh/webexample/: WebExampleApplication.java
src/main/java/com/lixh/webexample/adapter/: BaichuanEmbeddingClient.java  BaichuanModelClient.java  LLMClient.java  SiliconFlowModelClient.java
src/main/java/com/lixh/webexample/adapter/dto/: BaichuanDataChunkCallback.java  BaichuanStreamDataChunk.java  EmbeddingResponse.java  SiliconFlowDataChunkCallback.java  StreamCallback.java
src/main/java/com/lixh/webexample/adapter/factory/: DefaultLLMClientFactory.java  LLMClientFactory.java
src/main/java/com/lixh/webexample/biz/: OrderDecompositionBiz.java
src/main/java/com/lixh/webexample/config/: AdminConfig.java  AdminInitializer.java  ApiResponseHttpMessageConverter.java  AsyncConfig.java  CacheConfig.java  ConcurrencyConfig.java  EnvConfig.java  ExternalServiceConfig.java  JsonbObjectTypeHandler.java  JsonbTypeHandler.java  LoggingInterceptor.java  LoggingRequestBodyAdvice.java  MyBatisConfig.java  MybatisPlusConfig.java  ParserAssistantConfig.java  RedisConfig.java  SecurityConfig.java  UserContext.java  UserContextInterceptor.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/lixh/webexample/config/permission/: Logical.java  PermissionCheck.java  PermissionInterceptor.java
src/main/java/com/lixh/webexample/constant/: CookieConstant.java  ParseStatus.java  ParseStatusEnum.java
src/main/java/com/lixh/webexample/context/: LoginContextHolder.java
src/main/java/com/lixh/webexample/converter/: OrderDecompositionConverter.java
src/main/java/com/lixh/webexample/data/entity/: AccountPo.java  BaseEntity.java  BasePo.java  CalculationMappingPo.java  DatabasePo.java  FieldConfigPo.java  FieldMappingPo.java  LoginHistoryPo.java  LoginPo.java  LoginTypePo.java  MaterialParseMetadataPo.java  MaterialParseResultPo.java  MemoryPo.java  MemorySearchPo.java  ParseDetailPo.java  ParseHistoryPo.java  PermissionPackagePo.java  PermissionPo.java  RolePermissionPackagePo.java  RolePermissionPo.java  RolePo.java  UserInputPo.java  UserPo.java  UserRolePo.java
src/main/java/com/lixh/webexample/data/enums/: FieldType.java  ParseDetailStatus.java  RelationType.java
src/main/java/com/lixh/webexample/data/handler/: PGvectorTypeHandler.java
src/main/java/com/lixh/webexample/data/mapper/: AccountMapper.java  CalculationMappingMapper.java  DatabaseMapper.java  FieldConfigMapper.java  FieldMappingMapper.java  LoginHistoryMapper.java  LoginMapper.java  LoginTypeMapper.java  MaterialParseMetadataMapper.java  MaterialParseResultMapper.java  ParseDetailMapper.java  ParseHistoryMapper.java  PermissionMapper.java  PermissionPackageMapper.java  RoleMapper.java  RolePermissionPackageMapper.java  UserInputMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lixh/webexample/dto/: ConfirmResultDTO.java  FieldConfigDTO.java  MaterialParseMetadataDTO.java  ParseSubmitDTO.java  UserInputDTO.java
src/main/java/com/lixh/webexample/dto/request/: ConfirmResultRequest.java  ContinueAiInferenceRequest.java  FieldConfigRequest.java  ParseSubmitRequest.java  UserInputRequest.java
src/main/java/com/lixh/webexample/dto/response/: BaseResponse.java  CompleteParseResultResponse.java  ConfirmResultResponse.java  DatabaseTemplateUploadResponse.java  DeleteFieldConfigResponse.java  FieldConfigResponse.java  ParseHistoryResponse.java  ParseResultResponse.java
src/main/java/com/lixh/webexample/enums/: LoginTypeEnum.java
src/main/java/com/lixh/webexample/ex/: BusinessException.java  SystemException.java
src/main/java/com/lixh/webexample/exception/: BusinessException.java
src/main/java/com/lixh/webexample/service/: CalculationMappingService.java  DatabaseService.java  FewshotService.java  FieldConfigService.java  FieldMappingService.java  LoginHistoryService.java  LoginService.java  MaterialParseResultService.java  MaterialParseService.java  ParseDetailService.java  ParseHistoryService.java  ParseTaskService.java  ParserService.java  PermissionPackageService.java  PermissionService.java  RoleService.java  TokenService.java  UserInputService.java  UserService.java
src/main/java/com/lixh/webexample/service/ai/: Assistant.java  ParserAssistant.java
src/main/java/com/lixh/webexample/service/freemarker/: FreeMarkerService.java  TemplateService.java
src/main/java/com/lixh/webexample/service/impl/: CalculationMappingServiceImpl.java  DatabaseServiceImpl.java  FieldConfigServiceImpl.java  FieldMappingServiceImpl.java  LoginHistoryServiceImpl.java  LoginServiceImpl.java  MaterialParseResultServiceImpl.java  MaterialParseServiceImpl.java  ParseDetailServiceImpl.java  ParseHistoryServiceImpl.java  PermissionPackageServiceImpl.java  PermissionServiceImpl.java  RedisTokenServiceImpl.java  RoleServiceImpl.java  UserInputServiceImpl.java  UserServiceImpl.java
src/main/java/com/lixh/webexample/strategy/: AbstractLoginStrategy.java  LoginStrategy.java  LoginStrategyFactory.java
src/main/java/com/lixh/webexample/tools/: GasketPredictionTool.java
src/main/java/com/lixh/webexample/util/: ConcurrencyUtil.java  DistributedLockUtil.java
src/main/resources/: application.yml  logback.xml
web-example-cdn/src/: App.tsx  setupProxy.js
web-example-cdn/src/pages/: Home.tsx  Register.tsx
web-example-cdn/src/types/: auth.ts
web-example-login/: pom.xml
web-example-notice/: pom.xml
web-example-pay/: pom.xml
web-example-permission/: pom.xml
web-example-starter/: pom.xml
web-example-starter/src/main/java/com/lixh/: WebExampleApplication.java
web-example-starter/src/main/java/com/lixh/config/: WebMvcConfig.java
web-example-starter/src/main/resources/: application.yml  logback.xml
webexample-cdn/: package-lock.json  package.json
webexample-cdn/src/: App.tsx
webexample-cdn/src/components/: PrivateRoute.tsx
webexample-cdn/src/pages/: Login.tsx
webexample-cdn/src/services/: auth.ts
webexample-cdn/src/types/: auth.ts
webexample-cdn/src/utils/: axios.ts
(+105 files in other folders)
